<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AllTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4O-JX-HMY">
                                <rect key="frame" x="106" y="152" width="108" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="タイマー"/>
                                <connections>
                                    <segue destination="Xp5-YP-U8a" kind="modal" id="0GP-RO-3Jh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-cQ-O83">
                                <rect key="frame" x="56" y="237" width="208" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="ストップウォッチ"/>
                                <connections>
                                    <segue destination="eqb-Iq-hf2" kind="modal" id="mjc-tH-YdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="7v0-dm-YEj">
            <objects>
                <viewController id="Xp5-YP-U8a" customClass="countdownViewController" customModule="AllTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WM2-4h-fGY"/>
                        <viewControllerLayoutGuide type="bottom" id="6WC-WA-p1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNW-OU-Pw4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-w8-zHu">
                                <rect key="frame" x="152" y="6" width="71" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG9-zV-B0e">
                                <rect key="frame" x="20" y="16" width="90" height="30"/>
                                <state key="normal" title="インターバル"/>
                                <connections>
                                    <action selector="itbButton:" destination="Xp5-YP-U8a" eventType="touchUpInside" id="oGC-nT-Wnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-oJ-Xmb">
                                <rect key="frame" x="257" y="16" width="30" height="30"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButton:" destination="Xp5-YP-U8a" eventType="touchUpInside" id="a5j-5G-quS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzH-dS-IyB">
                                <rect key="frame" x="14" y="80" width="292" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-to-hVZ">
                                <rect key="frame" x="100" y="163" width="120" height="30"/>
                                <state key="normal" title="カウントスタート"/>
                                <connections>
                                    <action selector="startButton:" destination="Xp5-YP-U8a" eventType="touchUpInside" id="XR5-pa-fAh"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72H-LZ-F9T">
                                <rect key="frame" x="0.0" y="257" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="479114207.59637803">
                                    <!--2016-03-08 07:16:47 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="Xp5-YP-U8a" eventType="valueChanged" id="ZnN-5s-Fot"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H09-c4-m5b">
                                <rect key="frame" x="51" y="224" width="46" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="Xp5-YP-U8a" eventType="touchUpInside" id="GWS-qq-6Wn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n02-sC-b1D">
                                <rect key="frame" x="137" y="224" width="46" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="Xp5-YP-U8a" eventType="touchUpInside" id="Xz7-sL-8hm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlM-sN-g83">
                                <rect key="frame" x="221" y="224" width="46" height="30"/>
                                <state key="normal" title="Loop"/>
                                <connections>
                                    <action selector="loopButton:" destination="Xp5-YP-U8a" eventType="touchUpInside" id="hoA-DB-0Qk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzo-ga-yDV">
                                <rect key="frame" x="157" y="518" width="60" height="30"/>
                                <state key="normal" title="時間選択"/>
                                <connections>
                                    <action selector="tapedselectButton:" destination="Xp5-YP-U8a" eventType="touchUpInside" id="t8s-le-nj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVL-xW-hNt">
                                <rect key="frame" x="239" y="518" width="46" height="30"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="tapedcloseButton:" destination="Xp5-YP-U8a" eventType="touchUpInside" id="b6I-Bn-HVb"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-6e-9t8">
                                <rect key="frame" x="0.0" y="257" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xp5-YP-U8a" id="UZV-AI-7Vk"/>
                                    <outlet property="delegate" destination="Xp5-YP-U8a" id="AiI-rW-mRF"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="closeButton" destination="FVL-xW-hNt" id="ygx-MD-coH"/>
                        <outlet property="datePicker" destination="72H-LZ-F9T" id="AOV-0F-9B4"/>
                        <outlet property="itbButton" destination="nG9-zV-B0e" id="mQq-li-IzJ"/>
                        <outlet property="itbLabel" destination="U3f-w8-zHu" id="NLf-Rd-bEs"/>
                        <outlet property="loopButton" destination="HlM-sN-g83" id="15y-ZK-TQ9"/>
                        <outlet property="pickerView" destination="jmo-6e-9t8" id="PGU-mC-c3L"/>
                        <outlet property="resetButton" destination="n02-sC-b1D" id="t49-ga-6iN"/>
                        <outlet property="selecttimeButton" destination="wzo-ga-yDV" id="JhJ-UR-ld3"/>
                        <outlet property="setButton" destination="QGg-oJ-Xmb" id="872-9Y-TYT"/>
                        <outlet property="startButton" destination="uMp-to-hVZ" id="Gw5-HS-6ZA"/>
                        <outlet property="stopButton" destination="H09-c4-m5b" id="oo8-JW-qQq"/>
                        <outlet property="timerLabel" destination="jzH-dS-IyB" id="qOo-Rq-UUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWk-dU-x4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="945"/>
        </scene>
        <!--Stop Timer View Controller-->
        <scene sceneID="Eoi-Jo-gcq">
            <objects>
                <viewController id="eqb-Iq-hf2" customClass="stopTimerViewController" customModule="AllTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdH-Qw-vHf"/>
                        <viewControllerLayoutGuide type="bottom" id="63I-hX-5z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEG-Q7-6Tu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-SQ-pGz">
                                <rect key="frame" x="153" y="50" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afg-CM-YT8">
                                <rect key="frame" x="20" y="106" width="280" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-IF-cex">
                                <rect key="frame" x="14" y="290" width="292" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-jd-Ceb">
                                <rect key="frame" x="58" y="396" width="46" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startButton:" destination="eqb-Iq-hf2" eventType="touchUpInside" id="nOr-W1-jzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-vX-KJz">
                                <rect key="frame" x="137" y="396" width="46" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="eqb-Iq-hf2" eventType="touchUpInside" id="eQu-Vy-ERE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2of-aG-Dq4">
                                <rect key="frame" x="224" y="396" width="46" height="30"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="eqb-Iq-hf2" eventType="touchUpInside" id="3dy-bH-5Hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5N-s1-tcx">
                                <rect key="frame" x="36" y="42" width="90" height="30"/>
                                <state key="normal" title="ラップタイム"/>
                                <connections>
                                    <action selector="lapButton:" destination="eqb-Iq-hf2" eventType="touchUpInside" id="K8o-XP-q88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lapButton" destination="i5N-s1-tcx" id="9QK-1R-GzH"/>
                        <outlet property="laptimerLabel" destination="8qv-SQ-pGz" id="VlK-O6-be2"/>
                        <outlet property="resetButton" destination="i5N-s1-tcx" id="YG0-7G-hf3"/>
                        <outlet property="startButton" destination="0aF-jd-Ceb" id="S8z-eC-YCc"/>
                        <outlet property="stopButton" destination="z3u-vX-KJz" id="HJL-uG-2oM"/>
                        <outlet property="timeTable" destination="afg-CM-YT8" id="rTy-rB-QBK"/>
                        <outlet property="timerLabel" destination="nsg-IF-cex" id="Whc-MC-48N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzB-ry-nRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="546"/>
        </scene>
    </scenes>
</document>
